# upchain-app

./: .gitignore  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/org/hnau/upchainapp/client/: Main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/hnau/upchainapp/server/: Main.kt
