[versions]
cli = "0.3.6"
upchain = "1.0.0"

[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "cli" }
upchain-core = { module = "org.hnau.upchain:core", version.ref = "upchain" }
upchain-sync-server-http = { module = "org.hnau.upchain:sync-server-http", version.ref = "upchain" }
upchain-sync-client-http = { module = "org.hnau.upchain:sync-client-http", version.ref = "upchain" }